###
# Copyright (c) 2023 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use of this software may be licensed only pursuant to the terms of an applicable Wind River license agreement.
###

# master.conf in current directory
locustfile = ./locustfiles
headless = false
host = https://um.gateway.intb.wrstudio.cloud/auth/users/signIn/external
users = 1
run-time = 60s
stop-timeout = 10s